<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>七只狸猫·快讯</title>
    <meta name="keywords" content="狸猫快讯,七只狸猫,快讯,机器学习,人工智能,大数据,AI,资讯,科技资讯"/>
    <meta name="description" content="每天十分钟阅读人工智能科技资讯-用科技视角看世界。应用机器学习技术帮你最少时间了解最高质量人工智能行业资讯。"/>
    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
    <style>
        body{
            margin:0px;
        }
        .section {
            color: #fff;
            position: relative; overflow: hidden;
        }

        .ll-list-1{
            position: absolute;
            top:0;
            font: 30px "Microsoft Yahei";
            text-align:center;
            padding: 0px auto;
            width:100%;
            margin:50px auto;
        }
        .ll-list-2{
            position: absolute;
            text-align:left;
            top:100px;
            padding:5px 40px;
        }
        .ll-list-2 span{
            display: block;
            margin:5px auto;
        }
        .ll-p-1{
            position: absolute;
            top:0;
            margin-top:10%;
            text-align: center;
            width:330px;
            height: 200px;
            background-size: cover;
            background-position: top center;
            background-repeat: no-repeat;
        }
        .ll-p-0{
            width:100%;
            padding:0 10%;
        }
        .ll-p-1 img{
            width: 80%;
            max-height: 210px;
        }
        .ll-p-2{
            position: absolute;
            top:200px;
            padding:0 40px;
            font-weight:600;
            padding-top:12%;
        }
        .ll-p-3{
            top:280px;
            margin-top:0;
            position: absolute;
            width:330px;
            margin: 40px auto;
            text-align:left;
            font:14px "宋体";
        }
        .go-to-index{
            border:1px solid;
            color:red;
            top:70%;
            left:38%;
            position:absolute;
            font:24px "宋体";
        }
        .ll-limao-logo{
            position: absolute;
            top:20px;
        }
        .ll-limao-code{
            position: absolute;
            top:15%;;
            left:18%;
            text-align:center;
        }
        .ll-limao-info{
            text-align:center;
            width:100%;
            pading:0 auto;
        }
    </style>
    <script src="/js/vendor.js" charset="utf-8"></script>
    <script src="/js/vendor.bundle.js" charset="utf-8"></script>
    <script src="/js/sp_bundle.js" charset="utf-8"></script>
    <script type="text/javascript" src="/js/jquery.fullPage.min.js"></script>
</head>
<body>
<div id="app_sp"></div>
</body>
</html>